<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O_CREAT | O_WRONLY</title>

    <style>
        html {
            font-size: 10px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
        }

        #message-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: #ddd;
            padding: 1.1rem 0 0;
            border-radius: .4rem .4rem 0 0;
            box-sizing: border-box;

            /* subtle shadow */
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            max-width: 900px;
        }

        #header {
            width: 100%;
            display: flex;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }

        #author {
            font-weight: 600;
            font-size: 1.2rem;
        }

        #time {
            font-size: 1.2rem;
            margin-left: 1rem;
            color: #242424;
        }

        #message {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            line-height: 1.4286;
            margin-bottom: 0.6rem;
        }

        #message-title {
            font-weight: 600;
            font-size: 1.8rem;
        }

        #reply-box {
            border-top: 1px solid #ddd;
            border-radius: 0 0 .4rem .4rem;

            line-height: 1.4286;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            height: 28px;
            display: flex;
            align-items: center;
        }

        #reply-icon {
            font-size: 1.8rem;
            color: #242424;
            margin-right: 0.6rem;
        }


        #group {
            /* Microsoft teams link blurple color */
            color: #5b5fc7;
        }

        #message-with-avatar-wrapper {
            display: flex;
            margin-top: 5rem;
        }

        #avatar {
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 50%;
            margin-right: 2.1rem;
            background-color: #e7ced0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3c060b;
        }
        
        #params {
            margin-top: 2rem;
            font-size: 1.4rem;
        }
        .param {
            display: flex;
            margin-top: 0.5rem;
        }
        .param-name {
            width: 100px;
            display: block;
        }

        #param-message {
            width: 300px;
            height: 100px;
        }

        #update {
            margin-top: 0.5rem;
            width: 100%;
            padding: 0.5rem;
        }

    </style>
</head>

<body>
    <h1> O_CREAT | O_WRONLY </h1>
    <div id="params">
        <div class="param">
            <span class="param-name">Author:</span>
            <input type="text" class="param-value" id="param-author" placeholder="Hihał">
        </div>
        <div class="param">
            <span class="param-name">Date:</span>
            <input type="text" class="param-value" id="param-date" placeholder="Monday 13:07 FM">
        </div>
        <div class="param">
            <span class="param-name">Title:</span>
            <input type="text" class="param-value" id="param-title" placeholder="Memy">
        </div>
        <div class="param">
            <span class="param-name">Group name:</span>
            <input type="text" class="param-value" id="param-group" placeholder="Memy HTML">
        </div>
        <div class="param">
            <span class="param-name">Message:</span>
            <textarea id="param-message" placeholder="Szanowni Państwo, generowanie memów dotyczy HTML (tak jak jest napisane w gwiezdnych wojnach), a nie obrazków. Nie mam pojęcia jak się generuje obrazki."></textarea>
        </div>

        <button id="update" onclick="update_message()"> Update </button>
    </div>

    <div id="message-with-avatar-wrapper">
        <div id="avatar">
            H
        </div>
        <div id="message-wrapper">
            <div id="header">
                <span id="author">Hihał</span>
                <span id="time">Monday 13:07 FM</span>
            </div>
            <div id="message">
                <div id="message-title">
                    Memy
                </div>
                <span id="group"> Memy HTML</span>
                <span id="message-text">
                    Szanowni Państwo, generowanie memów dotyczy HTML (tak jak jest napisane w gwiezdnych wojnach), a nie
                    obrazków.
                    Nie mam pojęcia jak się generuje obrazki.
                </span>
            </div>
            <div id="reply-box">
                <ion-icon id="reply-icon" name="return-down-back-outline"></ion-icon>
                Reply
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script>
    function get_initials(text) {
        // split text into words and get first letter of each word
        return text.split(' ').map(word => word[0]).join('');
    }
    function update_message() {
        document.getElementById("author").innerHTML = document.getElementById("param-author").value;
        document.getElementById("time").innerHTML = document.getElementById("param-date").value;
        document.getElementById("message-title").innerHTML = document.getElementById("param-title").value;
        document.getElementById("group").innerHTML = document.getElementById("param-group").value;
        document.getElementById("message-text").innerHTML = document.getElementById("param-message").value;
        document.getElementById("avatar").innerHTML = get_initials(document.getElementById("param-author").value);
    }
</script>

</html>